A  	Element	Z  	N  	Energy  	JPi           	Mass Exc  	Unc  	T1/2 (txt)               	T1/2 (seconds)           	Abund.    	Unc     	Dec Mode	Branching (%) 
1  	H      	1  	0  	0.0000  	1/2+          	7.28890000	10   	STABLE                   	infinity                 	99.9885%  	70      	        	            
2  	H      	1  	1  	0.0000  	1+            	**********	15   	STABLE                   	infinity                 	0.0115%   	70      	        	            
3  	He     	2  	1  	0.0000  	1/2+          	14.9312000	23   	STABLE                   	infinity                 	0.000134% 	3       	        	            
4  	He     	2  	2  	0.0000  	0+            	2.42490000	6    	STABLE                   	infinity                 	99.999866%	3       	        	            
6  	Li     	3  	3  	0.0000  	1+            	14.0868000	15   	STABLE                   	infinity                 	7.59%     	4       	        	            
7  	Li     	3  	4  	0.0000  	3/2-          	14.907000 	4    	STABLE                   	infinity                 	92.41%    	4       	        	            
9  	Be     	4  	5  	0.0000  	3/2-          	11.34840  	8    	STABLE                   	infinity                 	100.%     	        	        	            
10 	B      	5  	5  	0.0000  	3+            	12.0507   	4    	STABLE                   	infinity                 	19.9%     	7       	        	            
11 	B      	5  	6  	0.0000  	3/2-          	8.6679    	4    	STABLE                   	infinity                 	80.1%     	7       	        	            
12 	C      	6  	6  	0.0000  	0+            	0         	     	STABLE                   	infinity                 	98.93%    	8       	        	            
13 	C      	6  	7  	0.0000  	1/2-          	3.12500000	21   	STABLE                   	infinity                 	1.07%     	8       	        	            
14 	N      	7  	7  	0.0000  	1+            	2.86340000	19   	STABLE                   	infinity                 	99.636%   	20      	        	            
15 	N      	7  	8  	0.0000  	1/2-          	0.1014000 	6    	STABLE                   	infinity                 	0.364%    	20      	        	            
16 	O      	8  	8  	0.0000  	0+            	**********	16   	STABLE                   	infinity                 	99.757%   	16      	        	            
17 	O      	8  	9  	0.0000  	5/2+          	-0.8087000	6    	STABLE                   	infinity                 	0.038%    	1       	        	            
18 	O      	8  	10 	0.0000  	0+            	-0.7828000	7    	STABLE                   	infinity                 	0.205%    	14      	        	            
19 	F      	9  	10 	0.0000  	1/2+          	-1.4874000	9    	STABLE                   	infinity                 	100%      	        	        	            
20 	Ne     	10 	10 	0.0000  	0+            	-7.0419000	16   	STABLE                   	infinity                 	90.48%    	3       	        	            
21 	Ne     	10 	11 	0.0000  	3/2+          	-5.73170  	4    	STABLE                   	infinity                 	0.27%     	1       	        	            
22 	Ne     	10 	12 	0.0000  	0+            	-8.024700 	18   	STABLE                   	infinity                 	9.25%     	3       	        	            
23 	Na     	11 	12 	0.0000  	3/2+          	-9.5298000	18   	STABLE                   	infinity                 	100%      	        	        	            
24 	Mg     	12 	12 	0.0000  	0+            	-13.933500	13   	STABLE                   	infinity                 	78.99%    	4       	        	            
25 	Mg     	12 	13 	0.0000  	5/2+          	-13.19270 	5    	STABLE                   	infinity                 	10.00%    	1       	        	            
26 	Mg     	12 	14 	0.0000  	0+            	-16.21450 	3    	STABLE                   	infinity                 	11.01%    	3       	        	            
27 	Al     	13 	14 	0.0000  	5/2+          	-17.19670 	10   	STABLE                   	infinity                 	100%      	        	        	            
28 	Si     	14 	14 	0.0000  	0+            	**********	4    	STABLE                   	infinity                 	92.223%   	19      	        	            
29 	Si     	14 	15 	0.0000  	1/2+          	**********	5    	STABLE                   	infinity                 	4.685%    	8       	        	            
30 	Si     	14 	16 	0.0000  	0+            	-24.432900	22   	STABLE                   	infinity                 	3.092%    	11      	        	            
31 	P      	15 	16 	0.0000  	1/2+          	**********	7    	STABLE                   	infinity                 	100%      	        	        	            
32 	S      	16 	16 	0.0000  	0+            	**********	13   	STABLE                   	infinity                 	94.99%    	26      	        	            
33 	S      	16 	17 	0.0000  	3/2+          	**********	14   	STABLE                   	infinity                 	0.75%     	2       	        	            
34 	S      	16 	18 	0.0000  	0+            	-29.93160 	6    	STABLE                   	infinity                 	4.25%     	24      	        	            
36 	S      	16 	20 	0.0000  	0+            	-30.66410 	19   	STABLE                   	infinity                 	0.01%     	1       	        	            
35 	Cl     	17 	18 	0.0000  	3/2+          	-29.01350 	4    	STABLE                   	infinity                 	75.76%    	10      	        	            
37 	Cl     	17 	20 	0.0000  	3/2+          	-31.76150 	5    	STABLE                   	infinity                 	24.24%    	10      	        	            
36 	Ar     	18 	18 	0.0000  	0+            	-30.23150 	3    	STABLE                   	infinity                 	0.3336%   	21      	        	            
38 	Ar     	18 	20 	0.0000  	0+            	-34.71470 	25   	STABLE                   	infinity                 	0.0629%   	7       	        	            
40 	Ar     	18 	22 	0.0000  	0+            	**********	22   	STABLE                   	infinity                 	99.6035%  	25      	        	            
39 	K      	19 	20 	0.0000  	3/2+          	-33.807100	5    	STABLE                   	infinity                 	93.2581%  	44      	        	            
40 	K      	19 	21 	0.0000  	4-            	-33.53540 	6    	1.248E+9 Y 3             	3.938E16                 	0.0117%   	1       	B-      	89.28       
40 	K      	19 	21 	0.0000  	4-            	-33.53540 	6    	1.248E+9 Y 3             	3.938E16                 	0.0117%   	1       	EC      	10.72       
41 	K      	19 	22 	0.0000  	3/2+          	-35.559500	4    	STABLE                   	infinity                 	6.7302%   	44      	        	            
40 	Ca     	20 	20 	0.0000  	0+            	-34.846300	21   	3.0E+21 Y GT             	9.467E28                 	96.941%    	16      	2EC     	            
42 	Ca     	20 	22 	0.0000  	0+            	-38.54720 	15   	STABLE                   	infinity                 	0.647%    	23      	        	            
43 	Ca     	20 	23 	0.0000  	7/2-          	-38.40890 	23   	STABLE                   	infinity                 	0.135%    	10      	        	            
44 	Ca     	20 	24 	0.0000  	0+            	-41.4688  	3    	STABLE                   	infinity                 	2.086%     	11      	        	            
46 	Ca     	20 	26 	0.0000  	0+            	-43.1399  	22   	0.28E+16 Y GT            	8.836E22                 	0.004%    	3       	2B-     	            
48 	Ca     	20 	28 	0.0000  	0+            	-44.2234  	22   	5.8E22 Y GT              	1.83E30                  	0.187%    	21      	2B-     	75.00       
45 	Sc     	21 	24 	0.0000  	7/2-          	-41.0703  	6    	STABLE                   	infinity                 	100%      	        	        	            
46 	Ti     	22 	24 	0.0000  	0+            	-44.1270  	3    	STABLE                   	infinity                 	8.25%     	3       	        	            
47 	Ti     	22 	25 	0.0000  	5/2-          	-44.9364  	4    	STABLE                   	infinity                 	7.44%     	2       	        	            
48 	Ti     	22 	26 	0.0000  	0+            	-48.4917  	4    	STABLE                   	infinity                 	73.72%    	3       	        	            
49 	Ti     	22 	27 	0.0000  	7/2-          	-48.5628  	4    	STABLE                   	infinity                 	5.41%     	2       	        	            
50 	Ti     	22 	28 	0.0000  	0+            	-51.4307  	4    	STABLE                   	infinity                 	5.18%     	2       	        	            
50 	V      	23 	27 	0.0000  	6+            	-49.2240  	9    	2.1E+17 Y GT             	6.627E24                 	0.250%    	2       	EC      	> 92.90     
50 	V      	23 	27 	0.0000  	6+            	-49.2240  	9    	2.1E+17 Y GT             	6.627E24                 	0.250%    	2       	B-      	< 7.10      
51 	V      	23 	28 	0.0000  	7/2-          	-52.2039  	9    	STABLE                   	infinity                 	99.750%   	2       	        	            
50 	Cr     	24 	26 	0.0000  	0+            	-50.2619  	9    	1.3E+18 Y GT             	4.102E25                 	4.345%    	13      	2EC     	            
52 	Cr     	24 	28 	0.0000  	0+            	-55.4180  	6    	STABLE                   	infinity                 	83.789%   	18      	        	            
53 	Cr     	24 	29 	0.0000  	3/2-          	-55.2858  	6    	STABLE                   	infinity                 	9.501%    	17      	        	            
54 	Cr     	24 	30 	0.0000  	0+            	-56.9336  	6    	STABLE                   	infinity                 	2.365%    	7       	        	            
55 	Mn     	25 	30 	0.0000  	5/2-          	-57.7117  	4    	STABLE                   	infinity                 	100%      	        	        	            
54 	Fe     	26 	28 	0.0000  	0+            	-56.2538  	5    	STABLE                   	infinity                 	5.845%    	35      	        	            
56 	Fe     	26 	30 	0.0000  	0+            	-60.6063  	5    	STABLE                   	infinity                 	91.754%   	36      	        	            
57 	Fe     	26 	31 	0.0000  	1/2-          	-60.1811  	5    	STABLE                   	infinity                 	2.119%    	10      	        	            
58 	Fe     	26 	32 	0.0000  	0+            	-62.1544  	5    	STABLE                   	infinity                 	0.282%    	4       	        	            
59 	Co     	27 	32 	0.0000  	7/2-          	-62.2290  	5    	STABLE                   	infinity                 	100%      	        	        	            
58 	Ni     	28 	30 	0.0000  	0+            	-60.2281  	5    	STABLE                   	infinity                 	68.077%   	9       	        	            
60 	Ni     	28 	32 	0.0000  	0+            	-64.4725  	5    	STABLE                   	infinity                 	26.223%   	8       	        	            
61 	Ni     	28 	33 	0.0000  	3/2-          	-64.2212  	5    	STABLE                   	infinity                 	1.1399%   	13      	        	            
62 	Ni     	28 	34 	0.0000  	0+            	-66.7458  	5    	STABLE                   	infinity                 	3.6346%   	40      	        	            
64 	Ni     	28 	36 	0.0000  	0+            	-67.0984  	5    	STABLE                   	infinity                 	0.9255%   	19      	        	            
63 	Cu     	29 	34 	0.0000  	3/2-          	-65.5792  	5    	STABLE                   	infinity                 	69.15%    	15      	        	            
65 	Cu     	29 	36 	0.0000  	3/2-          	-67.2633  	7    	STABLE                   	infinity                 	30.85%    	15      	        	            
64 	Zn     	30 	34 	0.0000  	0+            	-66.0036  	7    	7.0E20 Y GE              	2.209E28                 	49.17%    	75      	2EC     	            
66 	Zn     	30 	36 	0.0000  	0+            	-68.8990  	9    	STABLE                   	infinity                 	27.73%    	98      	        	            
67 	Zn     	30 	37 	0.0000  	5/2-          	-67.8800  	9    	STABLE                   	infinity                 	4.04%     	16      	        	            
68 	Zn     	30 	38 	0.0000  	0+            	-70.0068  	9    	STABLE                   	infinity                 	18.45%    	63      	        	            
70 	Zn     	30 	40 	0.0000  	0+            	-69.5646  	20   	2.3E+17 Y GE             	7.258E24                 	0.61%     	10      	2B-     	            
69 	Ga     	31 	38 	0.0000  	3/2-          	-69.3277  	12   	STABLE                   	infinity                 	60.108%   	9       	        	            
71 	Ga     	31 	40 	0.0000  	3/2-          	-70.1390  	8    	STABLE                   	infinity                 	39.892%   	9       	        	            
70 	Ge     	32 	38 	0.0000  	0+            	-70.5618  	8    	STABLE                   	infinity                 	20.57%    	27      	        	            
72 	Ge     	32 	40 	0.0000  	0+            	-72.5856  	5    	STABLE                   	infinity                 	27.45%    	32      	        	            
73 	Ge     	32 	41 	0.0000  	9/2+          	-71.2972  	5    	STABLE                   	infinity                 	7.75%     	12      	        	            
74 	Ge     	32 	42 	0.0000  	0+            	-73.4221  	5    	STABLE                   	infinity                 	36.50%    	20      	        	            
76 	Ge     	32 	44 	0.0000  	0+            	-73.21280 	9    	STABLE                   	infinity                 	7.73%     	12      	        	            
75 	As     	33 	42 	0.0000  	3/2-          	-73.0337  	9    	STABLE                   	infinity                 	100%      	        	        	            
74 	Se     	34 	40 	0.0000  	0+            	-72.2127  	3    	STABLE                   	infinity                 	0.89%     	4       	        	            
76 	Se     	34 	42 	0.0000  	0+            	-75.25180 	7    	STABLE                   	infinity                 	9.37%     	29      	        	            
77 	Se     	34 	43 	0.0000  	1/2-          	-74.59930 	10   	STABLE                   	infinity                 	7.63%     	16      	        	            
78 	Se     	34 	44 	0.0000  	0+            	-77.02580 	20   	STABLE                   	infinity                 	23.77%    	28      	        	            
80 	Se     	34 	46 	0.0000  	0+            	-77.7598  	15   	STABLE                   	infinity                 	49.61%    	41      	2B-     	            
82 	Se     	34 	48 	0.0000  	0+            	-77.5940  	15   	STABLE                   	infinity                 	8.73%     	22      	        	            
79 	Br     	35 	44 	0.0000  	3/2-          	-76.0684  	15   	STABLE                   	infinity                 	50.69%    	7       	        	            
81 	Br     	35 	46 	0.0000  	3/2-          	-77.9755  	13   	STABLE                   	infinity                 	49.31%    	7       	        	            
78 	Kr     	36 	42 	0.0000  	0+            	-74.1795  	7    	1.5E+21 Y GE             	4.734E28                 	0.355%    	3       	2EC     	            
80 	Kr     	36 	44 	0.0000  	0+            	-77.8925  	8    	STABLE                   	infinity                 	2.286%    	10      	        	            
82 	Kr     	36 	46 	0.0000  	0+            	-80.5902  	9    	STABLE                   	infinity                 	11.593%   	31      	        	            
83 	Kr     	36 	47 	0.0000  	9/2+          	-79.9900  	3    	STABLE                   	infinity                 	11.500%   	19      	        	            
84 	Kr     	36 	48 	0.0000  	0+            	-82.439300	4    	STABLE                   	infinity                 	56.987%   	15      	        	            
86 	Kr     	36 	50 	0.0000  	0+            	-83.265600	4    	STABLE                   	infinity                 	17.279%   	41      	        	            
85 	Rb     	37 	48 	0.0000  	5/2-          	-82.167300	5    	STABLE                   	infinity                 	72.17%    	2       	        	            
87 	Rb     	37 	50 	0.0000  	3/2-          	-84.597700	6    	4.81E+10 Y 9             	1.518E18                 	27.83%    	2       	B-      	100.00      
84 	Sr     	38 	46 	0.0000  	0+            	-80.6493  	13   	STABLE                   	infinity                 	0.56%     	1       	        	            
86 	Sr     	38 	48 	0.0000  	0+            	-84.5232  	11   	STABLE                   	infinity                 	9.86%     	1       	        	            
87 	Sr     	38 	49 	0.0000  	9/2+          	-84.8800  	11   	STABLE                   	infinity                 	7.00%     	1       	        	            
88 	Sr     	38 	50 	0.0000  	0+            	-87.9213  	11   	STABLE                   	infinity                 	82.58%    	1       	        	            
89 	Y      	39 	50 	0.0000  	1/2-          	-87.7096  	25   	STABLE                   	infinity                 	100%      	        	        	            
90 	Zr     	40 	50 	0.0000  	0+            	-88.7742  	22   	STABLE                   	infinity                 	51.45%    	40      	        	            
91 	Zr     	40 	51 	0.0000  	5/2+          	-87.8973  	22   	STABLE                   	infinity                 	11.22%    	5       	        	            
92 	Zr     	40 	52 	0.0000  	0+            	-88.4607  	22   	STABLE                   	infinity                 	17.15%    	8       	        	            
94 	Zr     	40 	54 	0.0000  	0+            	-87.2725  	23   	STABLE                   	infinity                 	17.38%    	28      	        	            
96 	Zr     	40 	56 	0.0000  	0+            	-85.4477  	25   	2.35E+19 Y 21            	7.416E26                 	2.80%     	9       	2B-     	            
93 	Nb     	41 	52 	0.0000  	9/2+          	-87.2142  	23   	STABLE                   	infinity                 	100%      	        	        	            
92 	Mo     	42 	50 	0.0000  	0+            	-86.809   	4    	STABLE                   	infinity                 	14.53%    	30      	        	            
94 	Mo     	42 	52 	0.0000  	0+            	-88.4141  	15   	STABLE                   	infinity                 	9.15%     	9       	        	            
95 	Mo     	42 	53 	0.0000  	5/2+          	-87.7119  	15   	STABLE                   	infinity                 	15.84%    	11      	        	            
96 	Mo     	42 	54 	0.0000  	0+            	-88.7949  	15   	STABLE                   	infinity                 	16.67%    	15      	        	            
97 	Mo     	42 	55 	0.0000  	5/2+          	-87.5448  	15   	STABLE                   	infinity                 	9.60%     	14      	        	            
98 	Mo     	42 	56 	0.0000  	0+            	-88.1161  	15   	STABLE                   	infinity                 	24.39%    	37      	        	            
100	Mo     	42 	58 	0.0000  	0+            	-86.1878  	20   	7.3E+18 Y 4              	2.304E26                 	9.82%     	31      	2B-     	100.00      
96 	Ru     	44 	52 	0.0000  	0+            	-86.0804  	15   	STABLE                   	infinity                 	5.54%     	14      	        	            
98 	Ru     	44 	54 	0.0000  	0+            	-88.225   	6    	STABLE                   	infinity                 	1.87%     	3       	        	            
99 	Ru     	44 	55 	0.0000  	5/2+          	-87.6202  	20   	STABLE                   	infinity                 	12.76%    	14      	        	            
100	Ru     	44 	56 	0.0000  	0+            	-89.2222  	20   	STABLE                   	infinity                 	12.60%    	7       	        	            
101	Ru     	44 	57 	0.0000  	5/2+          	-87.9529  	20   	STABLE                   	infinity                 	17.06%    	2       	        	            
102	Ru     	44 	58 	0.0000  	0+            	-89.1012  	20   	STABLE                   	infinity                 	31.55%    	14      	        	            
104	Ru     	44 	60 	0.0000  	0+            	-88.092   	3    	STABLE                   	infinity                 	18.62%    	27      	        	            
103	Rh     	45 	58 	0.0000  	1/2-          	-88.026   	3    	STABLE                   	infinity                 	100%      	        	        	            
102	Pd     	46 	56 	0.0000  	0+            	-87.929   	3    	STABLE                   	infinity                 	1.02%     	1       	        	            
104	Pd     	46 	58 	0.0000  	0+            	-89.393   	3    	STABLE                   	infinity                 	11.14%    	8       	        	            
105	Pd     	46 	59 	0.0000  	5/2+          	-88.416   	3    	STABLE                   	infinity                 	22.33%    	8       	        	            
106	Pd     	46 	60 	0.0000  	0+            	-89.906   	3    	STABLE                   	infinity                 	27.33%    	3       	        	            
108	Pd     	46 	62 	0.0000  	0+            	-89.521   	3    	STABLE                   	infinity                 	26.46%    	9       	        	            
110	Pd     	46 	64 	0.0000  	0+            	-88.348   	7    	STABLE                   	infinity                 	11.72%    	9       	        	            
107	Ag     	47 	60 	0.0000  	1/2-          	-88.405   	3    	STABLE                   	infinity                 	51.839%   	8       	        	            
109	Ag     	47 	62 	0.0000  	1/2-          	-88.7195  	20   	STABLE                   	infinity                 	48.161%   	8       	        	            
106	Cd     	48 	58 	0.0000  	0+            	-87.1304  	17   	3.6E+20 Y GT             	1.136E28                 	1.25%     	6       	2EC     	            
108	Cd     	48 	60 	0.0000  	0+            	-89.2524  	21   	1.9E+18 Y GT             	5.996E25                 	0.89%     	3       	2EC     	            
110	Cd     	48 	62 	0.0000  	0+            	-90.3503  	17   	STABLE                   	infinity                 	12.49%    	18      	        	            
111	Cd     	48 	63 	0.0000  	1/2+          	-89.2547  	17   	STABLE                   	infinity                 	12.80%    	12      	        	            
112	Cd     	48 	64 	0.0000  	0+            	-90.5777  	17   	STABLE                   	infinity                 	24.13%    	21      	        	            
113	Cd     	48 	65 	0.0000  	1/2+          	-89.0464  	16   	8.00E15 Y 26             	2.525E23                 	12.22%    	12      	B-      	100.00      
114	Cd     	48 	66 	0.0000  	0+            	-90.0180  	16   	2.1E18 Y GT              	6.627E25                 	28.73%    	42      	2B-     	            
116	Cd     	48 	68 	0.0000  	0+            	-88.7164  	17   	3.3E+19 Y 4              	1.0414E27                	7.49%     	18      	2B-     	            
113	In     	49 	64 	0.0000  	9/2+          	-89.3683  	15   	STABLE                   	infinity                 	4.29%     	5       	        	            
115	In     	49 	66 	0.0000  	9/2+          	-89.536300	12   	4.41E+14 Y 25            	1.392E22                 	95.71%    	5       	B-      	100.00      
112	Sn     	50 	62 	0.0000  	0+            	-88.6579  	17   	1.3E+21 Y LT             	4.102E28                 	0.97%     	1       	2EC     	            
114	Sn     	50 	64 	0.0000  	0+            	-90.5594  	15   	STABLE                   	infinity                 	0.66%     	1       	        	            
115	Sn     	50 	65 	0.0000  	1/2+          	-90.033800	15   	STABLE                   	infinity                 	0.34%     	1       	        	            
116	Sn     	50 	66 	0.0000  	0+            	-91.52590 	10   	STABLE                   	infinity                 	14.54%    	9       	        	            
117	Sn     	50 	67 	0.0000  	1/2+          	-90.3977  	5    	STABLE                   	infinity                 	7.68%     	7       	        	            
118	Sn     	50 	68 	0.0000  	0+            	-91.6528  	5    	STABLE                   	infinity                 	24.22%    	9       	        	            
119	Sn     	50 	69 	0.0000  	1/2+          	-90.0650  	7    	STABLE                   	infinity                 	8.59%     	4       	        	            
120	Sn     	50 	70 	0.0000  	0+            	-91.0982  	22   	STABLE                   	infinity                 	32.58%    	9       	        	            
122	Sn     	50 	72 	0.0000  	0+            	-89.943   	3    	STABLE                   	infinity                 	4.63%     	3       	        	            
124	Sn     	50 	74 	0.0000  	0+            	-88.2370  	14   	1.2E+21 Y GT             	3.787E28                 	5.79%     	5       	2B-     	            
121	Sb     	51 	70 	0.0000  	5/2+          	-89.600   	3    	STABLE                   	infinity                 	57.21%    	5       	        	            
123	Sb     	51 	72 	0.0000  	7/2+          	-89.2261  	22   	STABLE                   	infinity                 	42.79%    	5       	        	            
120	Te     	52 	68 	0.0000  	0+            	-89.370   	3    	STABLE                   	infinity                 	0.09%     	1       	        	            
122	Te     	52 	70 	0.0000  	0+            	-90.3158  	16   	STABLE                   	infinity                 	2.55%     	12      	        	            
123	Te     	52 	71 	0.0000  	1/2+          	-89.1735  	16   	9.2E+16 Y GT             	2.903E24                 	0.89%     	3       	EC      	100.00      
124	Te     	52 	72 	0.0000  	0+            	-90.5266  	16   	STABLE                   	infinity                 	4.74%     	14      	        	            
125	Te     	52 	73 	0.0000  	1/2+          	-89.0243  	16   	STABLE                   	infinity                 	7.07%     	15      	        	            
126	Te     	52 	74 	0.0000  	0+            	-90.0666  	16   	STABLE                   	infinity                 	18.84%    	25      	        	            
128	Te     	52 	76 	0.0000  	0+            	-88.9937  	9    	2.41E+24 Y 39            	7.605E31                 	31.74%    	8       	2B-     	100.00      
130	Te     	52 	78 	0.0000  	0+            	-87.352900	11   	3.0E+24 Y GE             	9.467E31                 	34.08%    	62      	2B-     	100.00      
127	I      	53 	74 	0.0000  	5/2+          	-88.985   	4    	STABLE                   	infinity                 	100%      	        	        	            
124	Xe     	54 	70 	0.0000  	0+            	-87.6612  	18   	1.6E+14 Y GE             	5.0492E21                	0.0952%   	3       	2EC     	            
126	Xe     	54 	72 	0.0000  	0+            	-89.146   	4    	STABLE                   	infinity                 	0.0890%   	2       	        	            
128	Xe     	54 	74 	0.0000  	0+            	-89.8602  	11   	STABLE                   	infinity                 	1.9102%   	8       	        	            
129	Xe     	54 	75 	0.0000  	1/2+          	-88.696000	6    	STABLE                   	infinity                 	26.4006%  	82      	        	            
130	Xe     	54 	76 	0.0000  	0+            	-89.880400	9    	STABLE                   	infinity                 	4.0710%   	13      	        	            
131	Xe     	54 	77 	0.0000  	3/2+          	-88.41360 	22   	STABLE                   	infinity                 	21.232%   	30      	        	            
132	Xe     	54 	78 	0.0000  	0+            	-89.278900	5    	STABLE                   	infinity                 	26.9086%  	33      	        	            
134	Xe     	54 	80 	0.0000  	0+            	-88.1245  	8    	5.8E+22 Y GT             	1.83E30                  	10.4357%  	21      	2B-     	            
136	Xe     	54 	82 	0.0000  	0+            	-86.429100	10   	2.4E+21 Y GT             	7.574E28                 	8.8573%   	44      	2B-     	            
133	Cs     	55 	78 	0.0000  	7/2+          	-88.070900	8    	STABLE                   	infinity                 	100%      	        	        	            
130	Ba     	56 	74 	0.0000  	0+            	-87.262   	3    	STABLE                   	infinity                 	0.106%    	1       	2EC     	            
132	Ba     	56 	76 	0.0000  	0+            	-88.4349  	11   	3.0E+21 Y GT             	9.467E28                 	0.101%    	1       	2EC     	            
134	Ba     	56 	78 	0.0000  	0+            	-88.9501  	3    	STABLE                   	infinity                 	2.417%    	18      	        	            
135	Ba     	56 	79 	0.0000  	3/2+          	-87.8508  	3    	STABLE                   	infinity                 	6.592%    	12      	        	            
136	Ba     	56 	80 	0.0000  	0+            	-88.8872  	3    	STABLE                   	infinity                 	7.854%    	24      	        	            
137	Ba     	56 	81 	0.0000  	3/2+          	-87.7215  	3    	STABLE                   	infinity                 	11.232%   	24      	        	            
138	Ba     	56 	82 	0.0000  	0+            	-88.2619  	3    	STABLE                   	infinity                 	71.698%   	42      	        	            
138	La     	57 	81 	0.0000  	5+            	-86.521   	3    	1.02E+11 Y 1             	3.219E18                 	0.08881%  	71      	EC      	65.60       
138	La     	57 	81 	0.0000  	5+            	-86.521   	3    	1.02E+11 Y 1             	3.219E18                 	0.08881%  	71      	B-      	34.40       
139	La     	57 	82 	0.0000  	7/2+          	-87.2282  	23   	STABLE                   	infinity                 	99.9119%  	71      	        	            
136	Ce     	58 	78 	0.0000  	0+            	-86.474   	12   	0.7E+14 Y GT             	2.209E21                 	0.185%    	2       	2EC     	            
138	Ce     	58 	80 	0.0000  	0+            	-87.564   	10   	0.9E+14 Y GE             	2.84E21                  	0.251%    	2       	2EC     	100.00      
140	Ce     	58 	82 	0.0000  	0+            	-88.0786  	22   	STABLE                   	infinity                 	88.450%   	51      	        	            
142	Ce     	58 	84 	0.0000  	0+            	-84.532   	3    	5E+16 Y GT               	1.578E24                 	11.114%   	51      	2B-     	            
141	Pr     	59 	82 	0.0000  	5/2+          	-86.0158  	22   	STABLE                   	infinity                 	100%      	        	        	            
142	Nd     	60 	82 	0.0000  	0+            	-85.9493  	18   	STABLE                   	infinity                 	27.152%   	40      	        	            
143	Nd     	60 	83 	0.0000  	7/2-          	-84.0015  	18   	STABLE                   	infinity                 	12.174%   	26      	        	            
144	Nd     	60 	84 	0.0000  	0+            	-83.7473  	18   	2.29E+15 Y 16            	7.227E22                 	23.798%   	19      	A       	100.00      
145	Nd     	60 	85 	0.0000  	7/2-          	-81.4312  	18   	STABLE                   	infinity                 	8.293%    	12      	        	            
146	Nd     	60 	86 	0.0000  	0+            	-80.9252  	18   	STABLE                   	infinity                 	17.189%   	32      	        	            
148	Nd     	60 	88 	0.0000  	0+            	-77.4068  	24   	STABLE                   	infinity                 	5.756%    	21      	        	            
150	Nd     	60 	90 	0.0000  	0+            	-73.683   	3    	0.79E19 Y 7              	2.493E26                 	5.638%    	28      	        	            
144	Sm     	62 	82 	0.0000  	0+            	-81.9657  	25   	STABLE                   	infinity                 	3.07%     	7       	        	            
147	Sm     	62 	85 	0.0000  	7/2-          	-79.2657  	18   	1.060E11 Y 11            	3.345E18                 	14.99%    	18      	A       	100.00      
148	Sm     	62 	86 	0.0000  	0+            	-79.3358  	18   	7E+15 Y 3                	2.209E23                 	11.24%    	10      	A       	100.00      
149	Sm     	62 	87 	0.0000  	7/2-          	-77.1350  	18   	STABLE                   	infinity                 	13.82%    	7       	        	            
150	Sm     	62 	88 	0.0000  	0+            	-77.0504  	17   	STABLE                   	infinity                 	7.38%     	1       	        	            
152	Sm     	62 	90 	0.0000  	0+            	-74.7622  	17   	STABLE                   	infinity                 	26.75%    	16      	        	            
154	Sm     	62 	92 	0.0000  	0+            	-72.4549  	19   	STABLE                   	infinity                 	22.75%    	29      	        	            
151	Eu     	63 	88 	0.0000  	5/2+          	-74.6517  	18   	1.7E+18 Y GE             	5.365E25                 	47.81%    	3       	A       	            
153	Eu     	63 	90 	0.0000  	5/2+          	-73.3661  	18   	STABLE                   	infinity                 	52.19%    	6       	        	            
152	Gd     	64 	88 	0.0000  	0+            	-74.7065  	17   	1.08E14 Y 8              	3.408E21                 	0.20%     	1       	A       	100.00      
154	Gd     	64 	90 	0.0000  	0+            	-73.7055  	17   	STABLE                   	infinity                 	2.18%     	3       	        	            
155	Gd     	64 	91 	0.0000  	3/2-          	-72.0694  	17   	STABLE                   	infinity                 	14.80%    	12      	        	            
156	Gd     	64 	92 	0.0000  	0+            	-72.5345  	17   	STABLE                   	infinity                 	20.47%    	9       	        	            
157	Gd     	64 	93 	0.0000  	3/2-          	-70.8230  	17   	STABLE                   	infinity                 	15.65%    	2       	        	            
158	Gd     	64 	94 	0.0000  	0+            	-70.6891  	17   	STABLE                   	infinity                 	24.84%    	7       	        	            
160	Gd     	64 	96 	0.0000  	0+            	-67.9409  	18   	3.1E+19 Y GT             	9.783E26                 	21.86%    	19      	2B-     	            
159	Tb     	65 	94 	0.0000  	3/2+          	-69.5315  	18   	STABLE                   	infinity                 	100%      	        	        	            
156	Dy     	66 	90 	0.0000  	0+            	-70.522   	6    	STABLE                   	infinity                 	0.056%    	3       	        	            
158	Dy     	66 	92 	0.0000  	0+            	-70.405   	3    	STABLE                   	infinity                 	0.095%    	3       	        	            
160	Dy     	66 	94 	0.0000  	0+            	-69.6711  	19   	STABLE                   	infinity                 	2.329%    	18      	        	            
161	Dy     	66 	95 	0.0000  	5/2+          	-68.0541  	19   	STABLE                   	infinity                 	18.889%   	42      	        	            
162	Dy     	66 	96 	0.0000  	0+            	-68.1798  	19   	STABLE                   	infinity                 	25.475%   	36      	        	            
163	Dy     	66 	97 	0.0000  	5/2-          	-66.3795  	19   	STABLE                   	infinity                 	24.896%   	42      	        	            
164	Dy     	66 	98 	0.0000  	0+            	-65.9663  	19   	STABLE                   	infinity                 	28.260%   	54      	        	            
165	Ho     	67 	98 	0.0000  	7/2-          	-64.8977  	20   	STABLE                   	infinity                 	100%      	        	        	            
162	Er     	68 	94 	0.0000  	0+            	-66.3329  	19   	STABLE                   	infinity                 	0.139%    	5       	        	            
164	Er     	68 	96 	0.0000  	0+            	-65.941   	3    	STABLE                   	infinity                 	1.601%    	3       	        	            
166	Er     	68 	98 	0.0000  	0+            	-64.9245  	21   	STABLE                   	infinity                 	33.503%   	36      	        	            
167	Er     	68 	99 	0.0000  	7/2+          	-63.2897  	21   	STABLE                   	infinity                 	22.869%   	9       	        	            
168	Er     	68 	100	0.0000  	0+            	-62.9897  	21   	STABLE                   	infinity                 	26.978%   	18      	        	            
170	Er     	68 	102	0.0000  	0+            	-60.1080  	24   	STABLE                   	infinity                 	14.910%   	36      	        	            
169	Tm     	69 	100	0.0000  	1/2+          	-61.2745  	21   	STABLE                   	infinity                 	100%      	        	        	            
168	Yb     	70 	98 	0.0000  	0+            	-61.5804  	21   	STABLE                   	infinity                 	0.123%    	3       	        	            
170	Yb     	70 	100	0.0000  	0+            	-60.7636  	21   	STABLE                   	infinity                 	2.982%    	39      	        	            
171	Yb     	70 	101	0.0000  	1/2-          	-59.3068  	21   	STABLE                   	infinity                 	14.09%    	14      	        	            
172	Yb     	70 	102	0.0000  	0+            	-59.2550  	21   	STABLE                   	infinity                 	21.68%    	13      	        	            
173	Yb     	70 	103	0.0000  	5/2-          	-57.5510  	21   	STABLE                   	infinity                 	16.103%   	63      	        	            
174	Yb     	70 	104	0.0000  	0+            	-56.9443  	21   	STABLE                   	infinity                 	32.026%   	80      	        	            
176	Yb     	70 	106	0.0000  	0+            	-53.4885  	23   	STABLE                   	infinity                 	12.996%   	83      	        	            
175	Lu     	71 	104	0.0000  	7/2+          	-55.1661  	19   	STABLE                   	infinity                 	97.401%   	13      	        	            
176	Lu     	71 	105	0.0000  	7-            	-53.3828  	19   	3.76E+10 Y 7             	1.187E18                 	2.599%    	13      	B-      	100.00      
174	Hf     	72 	102	0.0000  	0+            	-55.845   	3    	2.0E+15 Y 4              	6.312E22                 	0.16%     	1       	A       	100.00      
176	Hf     	72 	104	0.0000  	0+            	-54.5769  	21   	STABLE                   	infinity                 	5.26%     	7       	        	            
177	Hf     	72 	105	0.0000  	7/2-          	-52.8850  	21   	STABLE                   	infinity                 	18.60%    	9       	        	            
178	Hf     	72 	106	0.0000  	0+            	-52.4396  	21   	STABLE                   	infinity                 	27.28%    	7       	        	            
179	Hf     	72 	107	0.0000  	9/2+          	-50.4673  	21   	STABLE                   	infinity                 	13.62%    	2       	        	            
180	Hf     	72 	108	0.0000  	0+            	-49.7838  	21   	STABLE                   	infinity                 	35.08%    	16      	        	            
180	Ta     	73 	107	0.0771  	9-            	-48.8594  	23   	1.2E+15 Y GT             	3.787E22                 	0.01201%  	32      	EC      	?           
180	Ta     	73 	107	0.0771  	9-            	-48.8594  	23   	1.2E+15 Y GT             	3.787E22                 	0.01201%  	32      	B-      	?           
181	Ta     	73 	108	0.0000  	7/2+          	-48.4419  	19   	STABLE                   	infinity                 	99.98799% 	32      	        	            
180	W      	74 	106	0.0000  	0+            	-49.6365  	24   	6.6E+17 Y GE             	2.0828E25                	0.12%     	1       	2EC     	100.00      
182	W      	74 	108	0.0000  	0+            	-48.2475  	8    	STABLE                   	infinity                 	26.50%    	16      	        	            
183	W      	74 	109	0.0000  	1/2-          	-46.3671  	8    	1.3E+19 Y GT             	4.102E26                 	14.31%    	4       	A       	            
184	W      	74 	110	0.0000  	0+            	-45.7075  	9    	STABLE                   	infinity                 	30.64%    	2       	        	            
186	W      	74 	112	0.0000  	0+            	-42.5109  	15   	2.3E+19 Y GT             	7.258E26                 	28.43%    	19      	2B-     	            
185	Re     	75 	110	0.0000  	5/2+          	-43.8225  	12   	STABLE                   	infinity                 	37.40%    	2       	        	            
187	Re     	75 	112	0.0000  	5/2+          	-41.2184  	15   	4.33E+10 Y 7             	1.366E18                 	62.60%    	2       	B-      	100.00      
187	Re     	75 	112	0.0000  	5/2+          	-41.2184  	15   	4.33E+10 Y 7             	1.366E18                 	62.60%    	2       	A       	< 1.0E-4    
184	Os     	76 	108	0.0000  	0+            	-44.2566  	13   	5.6E13 Y GT              	1.767E21                 	0.02%     	1       	A       	            
186	Os     	76 	110	0.0000  	0+            	-43.0023  	15   	2.0E+15 Y 11             	6.312E22                 	1.59%     	3       	A       	100.00      
187	Os     	76 	111	0.0000  	1/2-          	-41.2209  	15   	STABLE                   	infinity                 	1.96%     	2       	        	            
188	Os     	76 	112	0.0000  	0+            	-41.1392  	15   	STABLE                   	infinity                 	13.24%    	8       	        	            
189	Os     	76 	113	0.0000  	3/2-          	-38.9883  	16   	STABLE                   	infinity                 	16.15%    	5       	        	            
190	Os     	76 	114	0.0000  	0+            	-38.7093  	16   	STABLE                   	infinity                 	26.26%    	2       	        	            
192	Os     	76 	116	0.0000  	0+            	-35.884   	3    	STABLE                   	infinity                 	40.78%    	19      	        	            
191	Ir     	77 	114	0.0000  	3/2+          	-36.7107  	19   	STABLE                   	infinity                 	37.3%     	2       	        	            
193	Ir     	77 	116	0.0000  	3/2+          	-34.5382  	19   	STABLE                   	infinity                 	62.7%     	2       	        	            
190	Pt     	78 	112	0.0000  	0+            	-37.325   	6    	6.5E+11 Y 3              	2.0512E19                	0.014%    	2       	A       	100.00      
192	Pt     	78 	114	0.0000  	0+            	-36.292   	3    	STABLE                   	infinity                 	0.782%    	24      	        	            
194	Pt     	78 	116	0.0000  	0+            	-34.7625  	9    	STABLE                   	infinity                 	32.967%   	40      	        	            
195	Pt     	78 	117	0.0000  	1/2-          	-32.7962  	9    	STABLE                   	infinity                 	33.832%   	24      	        	            
196	Pt     	78 	118	0.0000  	0+            	-32.6468  	9    	STABLE                   	infinity                 	25.242%   	34      	        	            
198	Pt     	78 	120	0.0000  	0+            	-29.9056  	22   	STABLE                   	infinity                 	7.163%    	13      	        	            
197	Au     	79 	118	0.0000  	3/2+          	-31.1409  	7    	STABLE                   	infinity                 	100%      	        	        	            
196	Hg     	80 	116	0.0000  	0+            	-31.827   	3    	STABLE                   	infinity                 	0.15%     	1       	        	            
198	Hg     	80 	118	0.0000  	0+            	-30.9548  	5    	STABLE                   	infinity                 	9.97%     	20      	        	            
199	Hg     	80 	119	0.0000  	1/2-          	-29.5464  	4    	STABLE                   	infinity                 	16.87%    	22      	        	            
200	Hg     	80 	120	0.0000  	0+            	-29.5035  	4    	STABLE                   	infinity                 	23.10%    	19      	        	            
201	Hg     	80 	121	0.0000  	3/2-          	-27.6629  	6    	STABLE                   	infinity                 	13.18%    	9       	        	            
202	Hg     	80 	122	0.0000  	0+            	-27.3456  	6    	STABLE                   	infinity                 	29.86%    	26      	        	            
204	Hg     	80 	124	0.0000  	0+            	-24.6902  	5    	STABLE                   	infinity                 	6.87%     	15      	        	            
203	Tl     	81 	122	0.0000  	1/2+          	-25.7620  	13   	STABLE                   	infinity                 	29.52%   	1       	        	            
205	Tl     	81 	124	0.0000  	1/2+          	-23.8215  	13   	STABLE                   	infinity                 	70.48%    	1       	        	            
204	Pb     	82 	122	0.0000  	0+            	-25.1105  	12   	1.4E+17 Y GE             	4.418E24                 	1.4%      	1       	A       	            
206	Pb     	82 	124	0.0000  	0+            	-23.7862  	12   	STABLE                   	infinity                 	24.1%     	1       	        	            
207	Pb     	82 	125	0.0000  	1/2-          	-22.4527  	12   	STABLE                   	infinity                 	22.1%     	1       	        	            
208	Pb     	82 	126	0.0000  	0+            	-21.7492  	12   	STABLE                   	infinity                 	52.4%     	1       	        	            
209	Bi     	83 	126	0.0000  	9/2-          	-18.2593  	15   	STABLE                   	infinity                 	100%      	        	        	            
